[33mcommit f1999f6b2b2fa1a5d7c8d1c1dacc1f7aa71f3fd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: neo <neomn110@gmail.com>
Date:   Wed Dec 1 14:49:09 2021 +0330

    admin directory added

[33mcommit 1e7a9478880bccf398a9eae8a7eb15e3084aa4ff[m
Author: neo <neomn110@gmail.com>
Date:   Tue Nov 30 21:33:28 2021 +0330

    laravel mix bootstrap tailwind add to the project

[33mcommit ccda89c99c17807c58e230975e7d42e54e36c455[m
Author: neo <neomn110@gmail.com>
Date:   Wed Oct 27 13:28:56 2021 +0330

    login form added to the project

[33mcommit 5750c929de98c27516942f4fb120e38eb274152e[m
Author: neo <neomn110@gmail.com>
Date:   Tue Oct 26 10:14:46 2021 +0330

    my first commit . database added to the project for first time
